 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
   --main-color:#2B1103;
   --sub-color:#DCC69C;
   --white:#fff;
   --border:.1rem solid rgba(220, 198, 156, .3);
}

*{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--sub-color);
   color: var(--main-color);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--sub-color);
   border-radius: 5rem;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
}

body{
   background-color: var(--main-color);
  
}

section{
   padding: 3rem 2rem;
   max-width: 1200px;
   margin: 0 auto;
}
.section-header {
   text-align: center;
   margin-bottom: 25px;
}
.section-title {
   font-size: 35px;
   font-weight: bold;
   margin-bottom: 10px;
   color: #DCC69C;
   background-image: linear-gradient(to bottom, #f3b407, #e5dfdc);
      -webkit-background-clip: text;
      background-clip: text;
    
      
      color: transparent;
}
.section-header .line {
   display: block;
   width: 100px;
   margin: auto;
   height: 2px;
   background-color: brown;
   transition: width .5s;
}
.section-header:hover .line {
   width: 150px;
}
.btn{
   display: inline-block;
   cursor: pointer;
   padding: 1rem 3rem;
   border: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   text-align: center;
   text-transform: capitalize;
   transition: .2s linear;
   margin-top: 1rem;
   background-color: var(--main-color);
}

.btn:hover{
   border-radius: 5rem;
   background-color: var(--sub-color);
   color: var(--main-color);
}


.header{
   padding-bottom: 0;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   position: fixed;
   z-index: 10000;
   background-color: var(--main-color);
}

.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
}

.header .flex .logo{
   color: var(--sub-color);
   font-size: 2.5rem;
   text-decoration: none;
   
}

.header .flex .btn{
   margin-top: 0;
}
.header .flex .fa-bars{
   font-size: 3rem;
   cursor: pointer;
   color: var(--sub-color);
   display: none;
   

}

.header .navbar{
   display: flex;
   /* display: none; */
   align-items: center;
   justify-content: space-evenly;
   gap: 1.3rem;
   margin-top: 2rem;
   background-color: var(--sub-color);
   padding: .1rem;
   border-radius: .5rem;
  
}

.header .navbar a{
   font-size: 1.8rem;
   color: var(--main-color);
   padding: 1rem 3rem;
   border-radius: .5rem;
   text-decoration: none;
   
}

.header .navbar a:hover{
   background-color: var(--main-color);
   color: var(--sub-color);
}

.carousel-caption{
   transform: translateY(-58%);
   bottom: initial;
   top: 80%;
   color: #ebe5e1;
   background-image: linear-gradient(to right, #edd3b7, #eee9e7);
      -webkit-background-clip: text;
      background-clip: text;
    
      
      color: transparent;
   font-size: 25px;
}

 .carousel-item {
   height: 50rem;

   padding-bottom: 1rem;
 
 }
 .carousel-item h5{
   font-weight: bolder;
 }
 .c-img{
   height: 100%;
   object-fit: cover;
 }

 .social-icons {
   position: fixed;
   top: 90%;
   right: 0;
   transform: translateY(-50%);
   display: flex;
   flex-direction: column;
   align-items: center;
   z-index: 1000; 
 }
 
 .social-icon {
   margin-bottom: 10px; 
 }
 
 .social-icon i {
   font-size: 20px;
   color: #ecaa6e; 
 }
.social-icon:hover i{
   color: #e5dfdc;
}

.about .card{
   max-width: 900px;
   height: 423px;
   text-align: center; 
   /* margin-left: 130px;  */
   border:rgb(250, 214, 166) solid;
   position: relative;
   overflow: hidden;
   
}
.about .card .row img{
   clip-path: polygon(63% 0, 100% 99%, 0 99%, 0 1%, 0 0); 
   height: 422px; 
   width: 450px;
   
}
.card:hover img {
   transform: scale(1.5);
 }
.about .card .row h2{
   color: rgb(243, 218, 186); 
   font-weight: bold;
}
.about .card .row p{
   color: rgb(239, 217, 185); 
   font-size: 14px; 
   line-height: 2;
   padding: 1rem 0;
}
.card .row .card-body{
   margin-top: 130px;
}
.about .row.revers{
   flex-flow: row-reverse;
   flex-wrap: wrap; 
   
} 
.revers .col-md-4 img {
   clip-path:polygon(100% 0, 100% 99%, 0 99%, 45% 0, 45% 0);

}


.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.services .box-container .box{
   padding: 2rem;
   text-align: center;
}

.services .box-container .box img{
   height: 7rem;
   margin-bottom: 2rem;
}

.services .box-container .box h3{
   font-size: 2rem;
   font-weight: bold;
   color: var(--sub-color);
   text-transform: capitalize;
   margin: 1rem 0;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--sub-color);
}
.aba {
   position: relative;
}

.aba::after {
   position: absolute;
   content: "";
   width: 0;
   height: 0;
   right: 0;
   top: 0;
   background-color: #3b2305;
   
}
.aba:hover:after {
   width: 100%;
   height: 100%;
   transition: .8s ;
   z-index: -1;
   box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.reservation form{
   border: var(--border);
   padding: 2rem;
}

.reservation form .flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.reservation form h3{
   background-color: var(--sub-color);
   color: var(--main-color);
   font-size: 2.5rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   padding: 1.2rem;
   text-align: center;
   text-transform: capitalize;
}

.reservation form .flex .box{
   flex: 1 1 40rem;
}

.reservation form .flex .box p{
   font-size: 1.8rem;
   color: var(--sub-color);
}

.reservation form .flex .box .input{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   background: var(--main-color);
   color: var(--white);
   font-size: 1.8rem;
   width: 100%;
}

.reservation form .flex .box input[type="date"]::-webkit-calendar-picker-indicator{
   filter: invert(1);
}

.gallery .container{
   
   display: flex;
}

.gallery-item1 {
   flex: .5;
   height: 300px;
   position: relative;
   background-image: url(../images/gallery-img-1.jpg);
   background-size: cover;
   margin: 0 20px;
   transition: transform 0.5s;
}

.gallery-item1:hover {
   transform: scale(1.1);
}

.gallery-item2 {
   flex: .5;
   height: 300px;
   position: relative;
   background-image: url(../images/gallery-img-2.webp);
   background-size: cover;
   transition: transform .5s;
}
.gallery-item2:hover {
   transform: scale(1.1);
}
.gallery-item3 {
   flex: .5;
   height: 300px;
   position: relative;
   background-image: url(../images/gallery-img-3.webp);
   background-size: cover;
   margin: 0 20px;
   transition: transform 0.5s;
}
.gallery-item3:hover {
   transform: scale(1.1);
}
.gallery-item4 {
   flex: .5;
   height: 300px;
   position: relative;
   background-image: url(../images/gallery4.jpg);
   background-size: cover;
   margin: 0 20px;
   transition: transform 0.5s;
}
.gallery-item4:hover {
   transform: scale(1.1);
}
.gallery-item5 {
   flex: .5;
   height: 300px;
   position: relative;
   background-image: url(../images/gallery3.jpg);
 background-size: cover;
   margin: 0 20px;
   transition: transform 0.5s;
}
.gallery-item5:hover {
   transform: scale(1.1);
}
.gallery-item6 {
   flex: .5;
   height: 300px;
   position: relative;
   background-image: url(../images/gallery1.jpg);
   background-size: cover;
   margin: 0 20px;
   transition: transform 0.5s;
}
.gallery-item6:hover {
   transform: scale(1.1);
} 

.container {
   width: 80%;
   margin: auto;
}

.gallery-content {
   overflow: hidden;
}
.gallery-item.mg {
   margin: 0 5%;
}
.gallery-item {
   width: 30%;
   float: left;
   margin-bottom: 20px;
   position: relative;
   padding: 20px;
   
}
.gallery-item img {
   width: 250px;
   height: 350px;
   border-radius: 20px 100px;
   
}
.gallery-item:hover .layer-content {
   opacity: 1;
   visibility: visible;
   font-size: 30px;
}
.gallery-item .layer-content {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   height: 100%;
   text-align: center;
   background-color: rgba(99, 49, 7, 0.7);
   opacity: 0;
   visibility: hidden;
   transition: opacity 1s;
}
.layer-content .layer-info {
   position: absolute;
   left: 50%;
   top: 50%;
   width: 80%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.gallery-item:hover .layer-content-title, .gallery-item:hover .layer-content a, .gallery-item:hover .layer-content .category {
   top: 0;
   opacity: 1;
   visibility: visible;
}
.layer-content .category {
   color: #edf0f4;
   text-transform: uppercase;
   display: block;
   margin-bottom: 5px;
   position: relative;
   top: 15px;
   opacity: 0;
   visibility: hidden;
   transition: top 1s ,opacity .5s;
}
.layer-content-title {
   font-size: 20px;
   color: #fff;
   margin-bottom: 10px;
   position: relative;
   top: 15px;
   opacity: 0;
   visibility: hidden;
   transition: top 1s ,opacity .5s;
   transition-delay: .4s;
}
.layer-content a {
   display: inline-block;
   width: 40px;
   height: 40px;
   color: white;
   position: relative;
   top: 15px;
   opacity: 0;
   visibility: hidden;
   transition: top 1s ,opacity .5s;
   transition-delay: .6s;
}
.layer-content a i {
   line-height: 40px;
}

.pad {
   padding: 100px 0;
}
.blog{
   background-color: #311a03;
}


.blog-content {
   overflow: hidden;
}
   
.blog-item {
  
   float: left;
   width: 30%;
   margin: auto;
   padding: 30px;
   background-color: #f1d2ae;
   position: relative;
   border-radius: 20px;
   
   
}

.blog-item-img img {
width: 100%;
   
}


.blog-info {
   padding: 20px;
   font-size: 25px;
   text-align: center;
}

.blog-list {
    margin: 8px ;
}
.blog-list li {
   
   font-size: 12px;
   margin: 0 5px;
}
.blog-list li i {
   color: #3b5ca3;
}

.blog-link {
   color: #e67244;
   font-size: 15px;

}
.blog-item.mg {
   margin: 0 5%;

}

.blog-item::after 
{
   position: absolute;
   content: "";
   width: 100%;
   height: 0;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   transition: 1s;
   opacity: 0;
   background-color: #813f0c; 

}
.blog-item:hover::after {
   width: 100%;
   height: 100%;
   opacity: .5;
}


.numbers {
   position: relative;
   background-image: url(../images/banner3.jpg);
   height: 350px;
   background-size: cover;
   background-attachment: fixed;
}

.numbers-items {
   overflow: hidden;
   padding-top: 130px;
}
.number-item {
   width: 25%;
   float: left;
   text-align: center;
}
.number-item .icon {
   color: #f3b86c;
   margin-bottom: 15px;
   font-size: 50px;
   cursor: pointer;
}
.number-item .icon:hover{
   color: #af9577;
}
.number-item-title {
   font-weight: bold;
   font-size: 30px;
   color: #ffffff;
}
.number-item-text {
   color: #fff;
} 


.contact .row{
   display: flex;
   align-items: flex-start;
   gap: 3rem;
   flex-wrap: wrap;
}

.contact .row form{
   flex: 1 1 40rem;
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.contact .row .faq{
   flex: 1 1 40rem;
}

.contact .row form h3{
   margin-bottom: 1rem;
   border-radius: .5rem;
   padding: 1.2rem;
   color: var(--main-color);
   background-color: var(--sub-color);
   font-size: 2.2rem;
   text-transform: capitalize;
}

.contact .row form .box{
   padding: 1rem 0;
   margin: 1rem 0;
   border-bottom: var(--border);
   font-size: 1.8rem;
   color: var(--sub-color);
   background:var(--main-color);
   width: 100%;
}

.contact .row form .box::placeholder{
   color: rgba(220, 198, 156, .6);
}

.contact .row form textarea{
   height: 15rem;
   resize: none;
}

.contact .row .faq .title{
   padding-bottom: .5rem;
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
   text-align: center;
}

.contact .row .faq .box{
   border-radius: .5rem;
   border: var(--border);
   margin-top: 2rem;
}

.contact .row .faq .box h3{
   background-color: var(--sub-color);
   color: var(--main-color);
   padding: 1.5rem;
   font-size: 3rem;
   border-radius: .5rem;
   cursor: pointer;
   text-transform: capitalize;
}

.contact .row .faq .box p{
   padding:1.5rem 2rem;
   line-height: 2;
   font-size: 1.6rem;
   color: var(--sub-color);
   display: none;
}

.contact .row .faq .box.active p{
   display: inline-block;
}

.clients {
   position: relative;
   /* background-image: url(../images/banner3.jpg); */
   /* background-attachment: fixed; */
   /* background-size: cover; */
   height: auto;
   
   
}

.rev{
   margin-top: 70px;
}

.card{
   width: 100%;
   height: 450px;
   transform-style: preserve-3d;
   perspective: 500px;
   border: none;
   background-color: inherit;
}
.card .box{
   position: absolute;
   color: black;
   width: 100%;
   height: 100%;
   box-shadow: 0 15px 35px rgb(25, 21, 21);
   border-radius: 15px;
   background-color: rgb(222, 195, 143);
   transform-style: preserve-3d;
   transition: .5s;
   backface-visibility: hidden;
}

.card .box.front,
.card .box.back{
   position: absolute;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.card .box.front img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   object-fit: cover;
   border: 5px solid rgb(62, 28, 3);
   margin-bottom: 25px;
}
.card:hover .box.front{
   transform: rotateY(180deg);
}
.box.box.front h2{
   font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.box.box.front h4{
   font-size: 18px;
   letter-spacing:2px ;

}
.socials i{
   margin: 0 15px;
   font-size: 20px;
   margin-top: 20px;

}
.card .box.back{
   color: #edba98;
   font-size: 15px;
   position: absolute;
   background-color: rgb(77, 27, 2);
   transform: rotateY(180deg);
   padding: 20px 30px;
   text-align: center;
   user-select: none;
}
.card .box.back.fa-qoute-left{
   position: absolute;
   top: 1px;
   left: 180px;
   font-size: 3.2rem;
}
.card:hover .box.back{
   transform: rotateY(360deg);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
   padding-bottom: 3rem;
}

.footer .box-container .box a{
   display: block;
   font-size: 1.8rem;
   color: var(--sub-color);
   padding: 1rem 0;
}

.footer .box-container .box a:hover{
   color: var(--white);
}

.footer .box-container .box:first-child i{
   margin-right: 1.7rem;
}

.footer .box-container .box:nth-child(2){
   text-align: center;
}

.footer .box-container .box:last-child{
   text-align:right;
}

.footer .box-container .box:last-child i{
   margin-left: 1.7rem;
}

.footer .copy{
   border-radius: .5rem;
   padding: 1rem;
   text-align: center;
   color: var(--main-color);
   background-color: var(--sub-color);
   font-size: 2rem;
   margin-bottom: .5rem; 
}




/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .flex .fa-bars{
      display: inline-block;
   }

   .header .flex .btn{
      display: none;
   }

   .header .navbar{
      flex-flow: column;
      padding: 1rem;
      display: none;
   }

   .header .navbar.active{
      display: flex;
   }

   .gallery-item img {
      width: 190px;
      height: 350px;
      border-radius: 10px 80px;
      
   }
   
  

   
}

@media (max-width:768px){

   .home .box img{
      height: 40vh;
   }
   /* .header .flex .btn{
      display: none;
   }  */
   .header .flex .logo{
      font-size: 0;
   }

   .carousel-caption{
      transform: translateY(-58%);
      bottom: initial;
      top: 90%;
      background-image: linear-gradient(to bottom, #e4a772, #f7f3f0);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent; 
      font-size: 0;
      font-weight: bolder;
      
   }
  
   .about .card{
      max-width: 900px;
      height: 600px;
      
   }
   .about .card .row img{
      /* clip-path: none;  */
      height: 350px; 
      width: 250px;
      padding-top: 50px;
   }
   .card:hover img {
      transform: scale(1.1);
    }
   .card .row .card-body{
      margin-top: 10px;
   }

   
   /* .revers .col-md-4 img {
      clip-path: none;
   } */
   

   .gallery-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin: 0 auto;
      max-width: 100%;
    }
  
    .gallery-item {
      max-width: 100%;
      width: 100%;
     
    }
  
    .layer-content {
      position: static;
      background: none;
      padding: 0;
      margin-top: 10px;
    }
  
    .layer-info {
      text-align: center;
    }
  
    .layer-info span,
    .layer-info h3 {
      display: block;
      margin-bottom: 5px;
    }
    
    .blog-item{
      height: 60rem;
      width: 40rem;
   }
   .blog-content {
      display: flex;
      flex-direction: column;
      align-items: center; 
     
    }
  
    .blog-item,.blog-item.mg {
      margin-bottom: 25px;
      text-align: center;
      width: 100%;
    }
  
    .blog-item-img {
      margin-bottom: 15px;
      width: 200px;
      max-width: 100%;
      margin: 0 auto;
    }
  
    .blog-info {
      margin-bottom: 15px;
    }
    .footer .box-container .box:last-child{
      display: none;   
  }
     
     .footer .box-container .box:last-child i{
  display: none;  
   }
  
   
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header .flex .logo{
      font-size: 0;
   }

   .home .box img{
      height: 25rem;
   }

   .about .card .row.img{
      width: 100%;
      
   }

   .carousel-caption{
      transform: translateY(-58%);
      bottom: initial;
      top: 50%;
      background-image: linear-gradient(to bottom, #e4a772, #f7f3f0);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 20px;
      font-weight: bolder;
   }

   .about .card{
      max-width: 900px;
      height: 600px;
      
   }
   .about .card .row img{
      /* clip-path: none;  */
      height: 350px; 
      width: 250px;
      padding-top: 50px;
   }
   .card:hover img {
      transform: scale(1.1);
    }
   .card .row .card-body{
      margin-top: 10px;
   }

   .gallery-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      margin: 0 auto;
      max-width: 100%;
    }
  
    .gallery-item {
      max-width: 100%;
      width: 100%;
     
    }
  
    .layer-content {
      position: static;
      background: none;
      padding: 0;
      margin-top: 10px;
    }
  
    .layer-info {
      text-align: center;
    }
  
    .layer-info span,
    .layer-info h3 {
      display: block;
      margin-bottom: 5px;
    }
    
    .blog-item{
      height: 60rem;
      width: 40rem;
   }
   .blog-content {
      display: flex;
      flex-direction: column;
      align-items: center; 
     
    }
  
    .blog-item,.blog-item.mg {
      margin-bottom: 25px;
      text-align: center;
      width: 100%;
    }
  
    .blog-item-img {
      margin-bottom: 15px;
      width: 200px;
      max-width: 100%;
      margin: 0 auto;
    }
  
    .blog-info {
      margin-bottom: 15px;
    }
    .footer .box-container .box:last-child{
      display: none;   
  }
     
     .footer .box-container .box:last-child i{
  display: none;  
   }

   .gallery-item{
      height: 50rem;
      width: 30rem;
   }
   .numbers {
     
      height: 700px;
      
   }
   .numbers-items {
      display: flex;
      flex-direction: column;
   }
   .number-item {
      width: 100%;
      text-align: center;
   }
   .card .box.back.fa-qoute-left{
      top: 1px;
   }
   .card .box.back{
      font-size: 11px;
   }
   .footer .box-container .box:last-child{
    display: none;   
}
   
   .footer .box-container .box:last-child i{
display: none;  
 }
  
   

}

  